<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.15 at 05:01:25 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://in28minutes.com/courses">
    <schemaBindings map="false">
      <package name="com.in28minutes.courses"/>
    </schemaBindings>
    <bindings scd="~tns:GetCourseDetailsRequestType">
      <class ref="com.in28minutes.courses.GetCourseDetailsRequestType"/>
    </bindings>
    <bindings scd="~tns:GetCourseDetailsResponseType">
      <class ref="com.in28minutes.courses.GetCourseDetailsResponseType"/>
    </bindings>
    <bindings scd="~tns:CourseDetailsType">
      <class ref="com.in28minutes.courses.CourseDetailsType"/>
    </bindings>
  </bindings>
</bindings>

